#main {
  position: absolute;
  width: 690px;
  height: 434px;
  margin: 0 auto;

  #left {
    left: 0px;
  }
  #right {
    right: 0px;
  }
  #top {
    top: 0px;
  }
  #bottom {
    bottom: 0px;
  }

  .charMoveX {
    position: absolute;
    top: 25px;
    height: 384px;
    width: 25px;
  }

  .charMoveY {
    position: absolute;
    left: 25px;
    width: 640px;
    height: 25px;
  }

  #gameWrapper {
    position: absolute;
    width: 690px;
    height: 434px;
    top: 0px;
    left: 0px;
  }

  canvas {
    position: absolute;
    left: 25px;
    top: 25px;
    width: 640px;
    height: 384px;
  }

  #mainCanvas {
    z-index: 1;
  }
  #playerCanvas {
    z-index: 1000;
  }
}