footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  text-align: center;
  width: 100%;
  height: 25px;
}
#foot {
  margin: 0 auto;
  text-align: left;
  width: 900px;
  height: 25px;
  position: relative;
}
#chat {
  height: 25px;
  width: 200px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  #chatHeader {
    background-color: #ffa4f1;
    width: 200px;
    height: 25px;
  }
  #chatBody {
    width: 200px;
    height: 150px;
    background-color: #AAbbCC;
    overflow-y: auto;
  }
  #chatSend {
    height: 25px;
    width: 200px;
    background-color: #ffcccc;
    border: 0;
  }
}