* {
  margin: 0;
  padding: 0;
  font-family: 'Purple Purse', cursive;
}
body {

  text-align: center;
  height: 100%;
}

#wrapper {
  display: none;
}

#content {
  position: relative;
  margin: 0 auto;
  text-align: left;
  width: 900px;
  height: 100%;

  #main {
    position: absolute;
    width: 690px;
    height: 434px;
    margin: 0 auto;

    #left, #l {
      left: 0px;
    }
    #right, #r {
      right: 0px;
    }
    #top, #t {
      top: 0px;
    }
    #bottom, #b {
      bottom: 0px;
    }

    .charMoveX, #l, #r {
      position: absolute;
      top: 25px;
      height: 384px;
      width: 25px;
    }

    #l,#r,#t,#b {
      top: 0px !important;
      left: 0px !important;
    }

    .charMoveY, #t, #b {
      position: absolute;
      left: 25px;
      width: 640px;
      height: 25px;
    }

    #gameWrapper {
      position: absolute;
      width: 690px;
      height: 434px;
      top: 0px;
      left: 0px;
    }

    canvas {
      position: absolute;
      left: 25px;
      top: 25px;
      width: 640px;
      height: 384px;
    }

    #mainCanvas {
      z-index: 1;
    }
    #playerCanvas {
      z-index: 10;
    }
  }

  #adminWrapper {
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;

    #giveMove{
      display: none;
      width: 200px;
      input {
        width: 170px;
      }
    }

    input {
      width: 50px;
    }
  }
}

a {
  color: #00B7FF;
}
#popup {
  width:200px;
  position:absolute;
  top:50%;
  left:50%;
  margin:-50px 0 0 -100px; /* [-(height/2)px 0 0 -(width/2)px] */
  display:none;
  z-index: 99999999;
}

footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  text-align: center;
  width: 100%;
  height: 25px;
  z-index: 9999999;
}
#foot {
  margin: 0 auto;
  text-align: left;
  width: 900px;
  height: 25px;
  position: relative;
  z-index: 9999999;
}
#chat {
  height: 25px;
  width: 500px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 9999999;
  #chatHeader {
    background-color: #ffa4f1;
    width: 500px;
    height: 25px;
    z-index: 9999999;
  }
  #chatBody {
    width: 500px;
    height: 150px;
    background-color: #AAbbCC;
    overflow-y: auto;
    z-index: 9999999;
  }
  #chatSend {
    height: 25px;
    width: 500px;
    background-color: #ffcccc;
    border: 0;
    z-index: 9999999;
  }
}